<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPd-nj-TN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="W6D3_QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-KE-rQ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="VfU-Tz-Lc6" customClass="CustomTableViewCell" customModule="W6D3_QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfU-Tz-Lc6" id="DIV-6I-KfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-9S-LCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="hP3-Dd-QKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-9B-xCz">
                                                    <rect key="frame" x="80" y="0.0" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-q9-HyA">
                                                    <rect key="frame" x="80" y="26" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6X-9S-LCM" firstAttribute="leading" secondItem="DIV-6I-KfZ" secondAttribute="leading" id="9pb-wa-mT0"/>
                                                <constraint firstItem="G6X-9S-LCM" firstAttribute="top" secondItem="DIV-6I-KfZ" secondAttribute="top" id="Nhx-Vy-ZRj"/>
                                                <constraint firstAttribute="trailing" secondItem="f9L-q9-HyA" secondAttribute="trailing" constant="10" id="OQv-vd-1eP"/>
                                                <constraint firstItem="egM-9B-xCz" firstAttribute="top" secondItem="DIV-6I-KfZ" secondAttribute="top" id="VlI-EG-jE2"/>
                                                <constraint firstItem="egM-9B-xCz" firstAttribute="leading" secondItem="G6X-9S-LCM" secondAttribute="trailing" constant="5" id="X3v-Nr-bff"/>
                                                <constraint firstAttribute="trailing" secondItem="egM-9B-xCz" secondAttribute="trailing" constant="10" id="XSH-uE-oSW"/>
                                                <constraint firstItem="f9L-q9-HyA" firstAttribute="leading" secondItem="G6X-9S-LCM" secondAttribute="trailing" constant="5" id="n36-WY-4gF"/>
                                                <constraint firstItem="f9L-q9-HyA" firstAttribute="top" secondItem="egM-9B-xCz" secondAttribute="bottom" constant="5" id="nCq-Ls-nCl"/>
                                                <constraint firstAttribute="bottom" secondItem="G6X-9S-LCM" secondAttribute="bottom" id="wM6-Jl-AbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellAuthorLabel" destination="egM-9B-xCz" id="FFM-YW-hrY"/>
                                            <outlet property="cellImageView" destination="G6X-9S-LCM" id="qyK-Q6-i38"/>
                                            <outlet property="cellQuoteLabel" destination="f9L-q9-HyA" id="gbR-kU-yrf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="23o-Dz-O0Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aek-X3-tqV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLs-KE-rQ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9B1-ya-S0A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLs-KE-rQ4" secondAttribute="bottom" id="AIh-47-wka"/>
                            <constraint firstItem="cLs-KE-rQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VF0-y1-R8k"/>
                            <constraint firstAttribute="trailing" secondItem="cLs-KE-rQ4" secondAttribute="trailing" id="wXY-31-DzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yK7-4L-5n0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jDh-Zt-mT7">
                            <connections>
                                <segue destination="inp-tc-Eqv" kind="show" identifier="QuoteBuilderSegue" id="ZYC-Jh-cpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cLs-KE-rQ4" id="R3R-hW-vdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Quote Builder-->
        <scene sceneID="JfS-92-T4s">
            <objects>
                <viewController id="inp-tc-Eqv" customClass="QuoteBuilderViewController" customModule="W6D3_QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSr-Eu-d5y"/>
                        <viewControllerLayoutGuide type="bottom" id="5d6-zD-88D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oy-S2-Fm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-zg-ZOm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-h2-2kL">
                                <rect key="frame" x="163.5" y="323" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-JI-cNb">
                                <rect key="frame" x="161.5" y="394" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWx-h2-2kL" firstAttribute="centerY" secondItem="7Oy-S2-Fm1" secondAttribute="centerY" id="A9O-GV-3oh"/>
                            <constraint firstItem="o3L-JI-cNb" firstAttribute="top" secondItem="lWx-h2-2kL" secondAttribute="bottom" constant="50" id="F7P-ue-9mf"/>
                            <constraint firstItem="vcQ-zg-ZOm" firstAttribute="top" secondItem="TSr-Eu-d5y" secondAttribute="bottom" id="QkH-Fk-qbl"/>
                            <constraint firstItem="o3L-JI-cNb" firstAttribute="centerX" secondItem="7Oy-S2-Fm1" secondAttribute="centerX" id="Qqd-pA-9s5"/>
                            <constraint firstItem="5d6-zD-88D" firstAttribute="top" secondItem="vcQ-zg-ZOm" secondAttribute="bottom" id="YJW-CZ-WNC"/>
                            <constraint firstItem="vcQ-zg-ZOm" firstAttribute="leading" secondItem="7Oy-S2-Fm1" secondAttribute="leading" id="YnA-Rm-eeO"/>
                            <constraint firstItem="lWx-h2-2kL" firstAttribute="centerX" secondItem="7Oy-S2-Fm1" secondAttribute="centerX" id="tmb-qq-Egr"/>
                            <constraint firstAttribute="trailing" secondItem="vcQ-zg-ZOm" secondAttribute="trailing" id="v6y-EC-Lkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote Builder" id="m3T-fn-E1L">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Klp-eY-C08"/>
                            <barButtonItem title="Image" id="dQz-9U-ZMT"/>
                            <barButtonItem title="Quote" id="WNq-xF-LPH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh3-tY-ZqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eW2-Nl-rBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPd-nj-TN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsl-N0-VNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7iC-nO-RJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJc-Px-fQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="131"/>
        </scene>
    </scenes>
</document>
